# Пример файла .env
# Скопируйте этот файл в .env и заполните необходимые значения

# Выбор API для Twitter
# true - использовать RapidAPI, false - использовать официальный Twitter API
USE_RAPID_API=true

# Ключ RapidAPI для Twitter
# Получите ключ на https://rapidapi.com/omarmhaimdat/api/twitter154
RAPID_API_KEY=a70a4e8646mshbb73a9fa217c7c7p12274fjsn0b3a9ce0eae4

# Bearer токен официального Twitter API (опционально, если USE_RAPID_API=false)
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJwNzQEAAAAArkdqF6Zq0uZyMkPnbANdUWEuorc%3DKytSk1SkO5vq6t2Vi0XANaEeP1HqOUHN0Jy6cdPs21Qg6Vh1UR

# Другие переменные окружения для Bittensor
APIFY_API_KEY=apify_api_aQgcdfWdgCIL7MmrpjUC1i06bDyVex0UMDcK
